REACT_APP_apiKey=AIzaSyA5gnwC5epEOX6YaA67kTcwmZNkX2fVw4Q
REACT_APP_authDomain=react-note-taker-4522b.firebaseapp.com
REACT_APP_projectId=react-note-taker-4522b
REACT_APP_storageBucket=react-note-taker-4522b.appspot.com
REACT_APP_messagingSenderId=207322201430
REACT_APP_appId=1:207322201430:web:3ca06489e0bcf55af16af